*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body
{
	background-color: rgb(255, 251, 251)251, 251);
	font-family: 'Ebrima', sans-serif;
}

/* Menú centrado */

.navbar {
    list-style-type: none;
    position: fixed;
    margin: 0;
    padding: 0;
    width: 100%;
    /*background-color: black;*/
    height: 80px;
    font-family: 'Ebrima', serif;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 5px;
    text-align: center;
    z-index: 1;
    background-color: rgb(0, 0, 0);
}

.navbar li {
   display: inline-block;
   /*margin-top: 1px;*/
}

.navbar li a {
    display: block;
    color: white;
    padding: 30px;
    /*line-height: 10px;*/
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    /*background-color: orange;*/
    height: 10px;
}


/* termina menú*/

/* portada */

#portada {
	background-color: white;
}

#portada img{
	height: auto;
}

#seccion2 {
	background-color: #F5F5F5;
}

.rectangulotext {
	border-radius: 0px;
	/*border-color: black;*/
	background-color: white;
}

.explicacion {
	text-align: center;
	font-size: 1.1rem;
}

#seccion3 {
	display: grid;
	grid-template-columns: 3fr 1fr;
	background-color: #ffffff;
	grid-column-gap: 2rem;
}

.columna2 {

	background-color: #4bced3;
	padding: 3rem;
}
.columna2 > p{
	padding: 1rem;

}

.cajamateriales {
	display: grid;
	grid-template-columns: 1fr 3fr;
	border-radius: 0px;
	background-color: white;
	margin-left: 0rem;

}

.imagenmaterial {
	
	border-radius: 25px;
	background-color: white;
}

.imagenmaterial img{
	max-width: 100%;
	height: auto;
	
}

.cajatexto {
	margin-top: 2rem;
	background-color: rgb(205, 205, 209);
}

.cajatexto p{
	text-align: left;
	padding: 2rem;
}


#seccion5 {
	background-color: rgb(228, 228, 55);
	padding: 2rem;
	margin-top: 2rem
	
}


@media only screen and (max-width: 768px) {
	.cajamateriales {
		grid-template-columns: 1fr;
	}
}